local place = game.PlaceId

local games = {

    [131623223084840] = "https://raw.githubusercontent.com/Stormscripts/Storm-Hub-Loader/refs/heads/main/Escape%20Tsunami%20For%20Brainrots%20Storm%20Hub%20stormscripts", -- Escape Tsunami For Brainrots

    [142823291] = "https://raw.githubusercontent.com/SEUNOME/StormHub/main/games/mm2.lua", -- Murder Mystery 2

    [3082002798] = "https://raw.githubusercontent.com/SEUNOME/StormHub/main/games/ttitans.lua", -- T-Titans Battlegrounds

    [16560655288] = "https://raw.githubusercontent.com/SEUNOME/StormHub/main/games/pillar_chase2.lua", -- Pillar Chase 2

    [109629391874197] = "https://raw.githubusercontent.com/SEUNOME/StormHub/main/games/marvel_omega.lua", -- Marvel Omega

    [15131312477] = "https://raw.githubusercontent.com/SEUNOME/StormHub/main/games/ultimate_soccer.lua", -- Ultimate Soccer

    [9224601490] = "https://raw.githubusercontent.com/SEUNOME/StormHub/main/games/fruit_battlegrounds.lua" -- Fruit Battlegrounds

}

local script = games[place]

if script then
    loadstring(game:HttpGet(script))()
else
    game.Players.LocalPlayer:Kick("⚡ Storm Hub\n\nStorm Hub não tem script para Este Jogo.")
end
